# selfplaymy

./: githubdexktop.txt  gittest.txt  masteradd.txt  pom.xml  t.txt
src/main/java/arithmetic/heap/: MaxHeap.java
src/main/java/arithmetic/other/: MyTest.java
src/main/java/arithmetic/sortbasic/insertsort/: InsertionSort.java  Main.java  SelectionSort.java  SortTestHelper.java
src/main/java/arithmetic/sortbasic/selectionsortusing_comparable/: SelectionSort.java  Student.java
src/main/java/arithmetic/tree/: BST.java
src/main/java/designpatterns/abstractfactory/: Human.java  HumanFactory.java  Main.java  Man.java  ManF.java  Woman.java  WomanF.java
src/main/java/designpatterns/adapt/: AdapterTest.java  Chain220.java  ElectricCooker.java  Power.java  PowerAdaptor.java  USA110impl.java
src/main/java/designpatterns/state/: ChildrenPrice.java  Customer.java  Movie.java  MovieException.java  NewReleasePrice.java  Price.java  RegularlPrice.java  info
src/main/java/designpatterns/statueMy/: BaseState.java  CombinStatus.java  Main.java  Mystate.java  Person.java  StateOne.java  StateThree.java  Statetwo.java  Zoo.java
src/main/java/gitTest/: TestCommit.java
src/main/java/sortbasic/heap/: HeapTest.java  Heapsort.java  Heapsort1.java  Heapsort2.java  IndexMaxHeap.java  MaxHeap.java  PrintableMaxHeap.java
src/main/java/sortbasic/selectcomparable/: InsertSort.java  MergeSort.java  QuickSort.java  QuickSort2.java  QuickSort3.java  SelectionSort.java  SortHealper.java
src/main/java/sortbasic/tree/: BST.java  FileOperations.java  Main.java
src/main/java/threads/ThreadPooldemo/: CommandOrder.java  CommandUser.java  Main.java  TestThreadP.java
src/main/java/threads/executors/: packageinfo
src/main/java/threads/future/: CompletableFutureDemo.java  FutureDemo1.java
src/main/java/threads/future/async/: Shop.java  ShopPriceTest.java
src/main/java/threads/thread1/: Gate.java  Main.java  PrintThread.java  SimplethreadDemo.java  UserThread.java
src/main/java/threads/thread1/activeObject/: ActiveObject.java  ActiveObjectFactory.java  ActiveObjectImpl.java  DisplayClientThread.java  Main.java  MakerClientThread.java
src/main/java/threads/thread1/balking/: ChangeThread.java  Data.java  Main.java  SaveThread.java
src/main/java/threads/thread1/future/: Data.java  FutureData.java  Host.java  Main.java  RealData.java
src/main/java/threads/thread1/guardedsuspension/: ClientThread.java  Request.java  RequestQueue.java  ServerThread.java
src/main/java/threads/thread1/immutable/: Main.java  ReadThread.java  WriterThread.java
src/main/java/threads/thread1/producter_comsumer/: EaterThread.java  Main.java  MakerThread.java  Table.java
src/main/java/threads/thread1/read_write_lock/: Data.java  Main.java  ReadThread.java  ReadWriteLock.java  WriteThread.java
src/main/java/threads/thread1/threadPerMessage/: Helper.java  Host.java  Main.java
src/main/java/threads/thread1/thread_Specific_Storage/: Log.java  Main.java
src/main/java/threads/thread1/thread_Specific_Storage/with/: ClientThread.java  Log.java  Main.java  TSLog.java
src/main/java/threads/thread1/twoPhaseTermination/: CountupThread.java  Main.java
src/main/java/threads/thread1/twoPhaseTermination/countdownLatch/: Main.java  MyTask.java
src/main/java/threads/thread1/twoPhaseTermination/cyclicBarrier/: Main.java  Mytask.java
src/main/java/threads/thread1/workerThread/: Channel.java  ClientThread.java  Main.java  Request.java  WorkerThread.java
src/main/java/wsjk/: CommonFileds.java  HttpUtil.java  WSJDimpl.java  WSJDimpl2.java  WSJDimpljson.java  WsjdSearchRes.java  XFRecognizeWordsUtils.java
src/test/java/: DocApiTest.java  DocApiTest2.java  HttpsUtilsTest.java  JustTest.java  KDXF.java  KDXFLocal.java  WSJDCaptcha.java  WSJDCaptchaOnline.java  WSJDCaptchaOnline2.java  WSJDCaptchafromocal.java  WSJDImageGet.java  WSJDRequest.java
src/test/java/bussinessLicense/: WebBussinessLicenseOCR.java  WebOCR.java
src/test/java/githubdemo/: Iat.java  WebaiuiDemo.java
src/test/java/othertest/: JustTess.java  LittleTest.java  MapCopyTest.java  TestEasy.java  aa.java
src/test/java/outofdate/: SL.java  Vaccine.java
src/test/java/recursionjdk8/: CollectionByStream.java  DateApi.java  Dish.java  Dish2.java  JoinTest.java  ListSplitMany.java  MapCollectionDemo.java  MathStreamDemo.java  MoreQuick.java  OutPutJson.java  RecursionDemo.java  WordCountDemo.java
src/test/java/recursionjdk8/treeDemo/: TreeDemo.java  Treelo.java
src/test/java/testOther/: ArgsTest.java  ListTest.java
src/test/java/xunfeidemo/: WebOCR.java
src/test/java/xunfeidemo/utils/: FileUtil.java  HttpUtil.java
